install
text
url --url http://host/centos7

lang en_US.UTF-8
keyboard us-acentos

rootpw --iscrypted awesomecryptedpassword
timezone Europe/Amsterdam --isUtc

firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Europe/Amsterdam
bootloader --location=mbr --timeout=0 --driveorder=vda --append="crashkernel=auto rhgb quiet"

zerombr
clearpart --all --initlabel

part /boot --fstype=xfs --size=1024 --label=boot --fsoptions="noatime"
part swap --asprimary --fstype="swap" --size=1024
part / --size=1 --grow --fstype=xfs --label=root --fsoptions="noatime"

repo --name="Centos7" --baseurl=http://host/reposync/base/ --cost=150
repo --name="updates" --baseurl=http://host/reposync/updates/ --cost=100

%include /tmp/packages-include
%include /tmp/hostname-include
 
 
%pre 
#!/bin/sh
 
# this code detects if the host is a vmware vm or not, and skips some packages if yes
vmware=`systemd-detect-virt`
 
if [ $vmware == "vmware" ] ; then
   echo "%packages --nobase --ignoremissing" > /tmp/packages-include
   echo "@core" >> /tmp/packages-include
   echo "wget" >> /tmp/packages-include
   echo "open-vm-tools" >> /tmp/packages-include
   echo "-linux-firmware" >> /tmp/packages-include
   echo "-iwl100-firmware" >> /tmp/packages-include
   echo "-iwl105-firmware" >> /tmp/packages-include
   echo "-iwl135-firmware" >> /tmp/packages-include
   echo "-iwl1000-firmware" >> /tmp/packages-include
   echo "-iwl2000-firmware" >> /tmp/packages-include
   echo "-iwl2030-firmware" >> /tmp/packages-include
   echo "-iwl3945-firmware" >> /tmp/packages-include
   echo "-iwl3160-firmware" >> /tmp/packages-include
   echo "-iwl4965-firmware" >> /tmp/packages-include
   echo "-iwl5000-firmware" >> /tmp/packages-include
   echo "-iwl5150-firmware" >> /tmp/packages-include
   echo "-iwl6000-firmware" >> /tmp/packages-include
   echo "-iwl6000g2a-firmware" >> /tmp/packages-include
   echo "-iwl6000g2b-firmware" >> /tmp/packages-include
   echo "-iwl6050-firmware" >> /tmp/packages-include
   echo "-iwl7265-firmware" >> /tmp/packages-include
   echo "-iwl7260-firmware" >> /tmp/packages-include
   echo "-alsa-tools-firmware" >> /tmp/packages-include
   echo "-alsa--firmware" >> /tmp/packages-include
   echo "-ivtv-firmware" >> /tmp/packages-include
   echo "-aic94xx-firmware" >> /tmp/packages-include
   echo "-open-vm-tools-desktop" >> /tmp/packages-include
   echo "%end" >> /tmp/packages-include
else 
   echo "%packages --nobase --ignoremissing" > /tmp/packages-include
   echo "@core" >> /tmp/packages-include
   echo "wget" >> /tmp/packages-include
   echo "%end" >> /tmp/packages-include
fi
 
# set hostname using the pxe menu as in debian/ubuntu (seen in
# http://sysadmin.compxtreme.ro/automatically-set-the-hostname-during-kickstart-installation/ )
echo "network --activate --onboot yes --bootproto dhcp --device bootif --noipv6" > /tmp/hostname-include

for x in `cat /proc/cmdline`; do
        case $x in hostname*)
               eval $x
        echo "network --activate --onboot yes --bootproto dhcp --device bootif --noipv6 --hostname ${hostname}" > /tmp/hostname-include
                ;;
            esac;
    done

%end


%post --log=/root/ks-post-log

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
rm -f /etc/yum.repos.d/*.repo
wget -O /etc/yum.repos.d/Centos-Base.repo http://host/local/Centos-Base.repo
yum update -y

vmware=`systemd-detect-virt`
if [ $vmware == "vmware" ] ; then
   systemctl enable vmtoolsd
fi
 
%end

reboot
